[砐醴敦諳杅擂(_D)]
ProjectExplorer.ClassicPosition[String] = "97,114,865,576"

[AB_Cache_{C60128E4-CFCF-4C1B-9965-5B0D01D117F1}]
Cache_Path[Path] Line0001 = "/C/Users/Win/AppData/Local/Temp/AB_Cache_{C60128E4"
Cache_Path[Path] Line0002 = "-CFCF-4C1B-9965-5B0D01D117F1}.txt"

[AB_Cache_{C5A4209C-7E80-4569-AA70-4DEB9BEEB954}]
Cache_Path[Path] Line0001 = "/C/Users/Win/AppData/Local/Temp/AB_Cache_{C5A4209C"
Cache_Path[Path] Line0002 = "-7E80-4569-AA70-4DEB9BEEB954}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "80,1294,919,1696"
